name: extract-7z-action

on: push

jobs:
  file-extract:
    runs-on: ubuntu-latest
    steps:
      - uses: DuckSoft/extract-7z-action@v1.0    
        with:
          pathSource: zip-test/7255-Documentation_Hub-html5_-Upload_to_GitHub.zip
          pathTarget: zip-test/
