name: Unzip files

on: push

jobs:
  file-extract:
    runs-on:	ubuntu-latest
    steps:
      - name: Unzip
        uses: TonyBogdanov/zip@1.0
        with:
          args: unzip -qq ./7255-Documentation_Hub-html5_-Upload_to_GitHub.zip -d ./
